# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sung/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/musicplayer/: MusicPlayerApp.kt
app/src/main/java/com/sung/musicplayer/data/: MusicPlayerDatabase.kt  MusicPlayerRepository.kt  SongDao.kt
app/src/main/java/com/sung/musicplayer/di/: AppComponent.kt  AppModule.kt  MusicPlayListActivityModule.kt  PlayListFragmentBuilderModule.kt  SongPlayerActivityModule.kt  SongPlayerFragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/sung/musicplayer/media/: ExoPlayerManager.kt  MediaAdapter.kt  OnExoPlayerManagerCallback.kt  OnMediaAdapterCallback.kt  PlaybackState.kt
app/src/main/java/com/sung/musicplayer/model/: Song.kt  SongPlayer.kt
app/src/main/java/com/sung/musicplayer/notification/: MediaNotificationManager.kt
app/src/main/java/com/sung/musicplayer/playlist/: Playlist.kt  PlaylistManager.kt
app/src/main/java/com/sung/musicplayer/service/: OnPlayerServiceCallback.kt  SongPlayerService.kt
app/src/main/java/com/sung/musicplayer/utils/: Utils.kt
app/src/main/java/com/sung/musicplayer/view/: BindingAdapters.kt  MusicPlayListActivity.kt  PlayListAdapter.kt  PlayListCallback.kt  PlayListFragment.kt  SongPlayerActivity.kt  SongPlayerCallback.kt
app/src/main/java/com/sung/musicplayer/viewmodel/: PlayListViewModel.kt  SongPlayerViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_music_play_list.xml  activity_song_player.xml  fragment_play_list.xml  player_collapsed_notification.xml  player_expanded_notification.xml  song_list_item.xml
app/src/main/res/navigation/: music_play_list_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sung/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
