// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        navigationVersion = "2.3.4"
        picassoVersion= '2.8'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Sdk and tools
    buildToolVersion = "30.0.3"
    compileSdkVersion = 30
    minSdkVersion = 26
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    activityKtxVersion = '1.2.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.3'
    dagger = '2.35.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.3'
    gsonVersion = '2.9.0'
    kotlin_version = "1.4.32"
    ktlintVersion = '0.38.1'
    ktxVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.3.0'
    mockitoVersion = '3.9.0'
    navigationVersion = '2.2.0'
    okhttpLoggingVersion = '4.9.0'
    pagingVersion = '3.0.0-alpha03'
    picassoVersion= '2.8'
    powermockVersion = '2.0.9'
    recycleViewVersion = '1.2.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    workVersion = '2.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}